# ShoppingCartDotNet7

./: ShoppingCartDotNet7.sln
ShoppingCartApi/: Program.cs  ShoppingCartApi.csproj  WeatherForecast.cs
ShoppingCartApi/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
ShoppingCartApi/DAO/: ApplicationDbContext.cs
ShoppingCartApi/Properties/: launchSettings.json
ShoppingCartApi/Services/Product/: IProductService.cs  ProductService.cs
ShoppingCartApi/Services/Student/: IUserService.cs  UserService.cs
ShoppingCartApi/Services/User/: IUserService.cs  UserService.cs
ShoppingCartApi/Utilities/: ConstantUtilities.cs
ShoppingCartDTO/: Class1.cs  LoginModel.cs  ResponseModel.cs  UserRole.cs
ShoppingCartDTO/Product/: ProductModel.cs
ShoppingCartDTO/User/: UserModel.cs
ShoppingCartDotNet7/: Program.cs  ShoppingCartDotNet7.csproj  _Imports.razor
ShoppingCartDotNet7/APIRoutes/: IAPIRoute.cs
ShoppingCartDotNet7/Components/: HeaderComponent.razor
ShoppingCartDotNet7/Data/: WeatherForecast.cs  WeatherForecastService.cs
ShoppingCartDotNet7/Pages/: AdminDashboard.razor  DashBoard.razor  DefaultAdmin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml
ShoppingCartDotNet7/Pages/Admin/: AdminList.razor  CreateAdmin.razor  EditAdmin.razor  ListAdmin.razor
ShoppingCartDotNet7/Pages/Product/: CreateProduct.razor  DetailProduct.razor  EditProduct.razor  ListProduct.razor
ShoppingCartDotNet7/Pages/User/: CreateUser.razor  EditUser.razor  ListUser.razor
ShoppingCartDotNet7/Properties/: launchSettings.json
ShoppingCartDotNet7/Shared/: MainLayout.razor  NavMenu.razor
